PROJECT_ID = 5e6f9cc427987a5603dd387af0424453
REACT_APP_BICONOMY_API_KEY=tIUc7_D1K.7e249a3a-4743-4c92-bce8-2226726cc226
REACT_APP_NFT_STORAGE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUyRTU5N2E5NDIxRTFjNTg5QmI1Qjk3MjkxMjM4NEM2NjUyMzAwQ0YiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4Nzk4MTQ0NzkyMSwibmFtZSI6Ik9YR2FzLWxlc3MifQ.Mvt8uTyrS8HQz5budt2ymM5UFBesUgFVaLSywka7_OA
RPC_URL=https://withered-thrumming-model.matic.discover.quiknode.pro/fcea5c1465c81c724f49ebae618b1aff5fe09176/
CHAIN_ID=137
